language: ruby
rvm:
- 2.0.0
- 2.3.1
deploy:
  provider: rubygems
  api_key:
    secure: eyJgqpupoKe4LraucsN7OkPZxeNnJkrQUDScevSjvBVNxdVw92x4MVBEpfkWAcGezMp68dZh4apCDdnJ7tjodSZH6k5tzaWNsV/Z+5DOQ6zd/byRm7EFFty+qspNa+yn2jRibbxU0/1qP8FW4e7h4DBSmxKjwXWISIBQR2Pxlpet/t7Phq91c9NV3ZXr/12YALtZQQRaEAUwuOYHboq6dRYYIf5y9t6k23HS2+UIXA1EDJccPvX9gb/XxWJdxoxOJgy+DyWevuPHswS54w/v5cflpgLQk25+5hkeGOHwdaoeHS7kqSodCi8JXVVXOO8b2WtRSTmCkU4SjpzbEiHx/vo7quVL2xxvPgzd20oHw0rtlHNDSlGQexyiN9Ggd6CeTijnxRgkSTt31qlRDD0VNvLByxBXX/rDauSuVmkKuJhCoDL9O1YnaaeP26Azi6Oac+0dalpaaDEuzVa+3TA+S24/uUJpKEiQIwFhDqpVX15F+ClTaO1FSxvOeHbOYC3zHOmXPOqY0Fmyq30D0L5f7Z7+tp5N07444e4X0QlVDCXsv0a0kxpqvBPwpl1radKHcdXiornhNULSrPKF0U2FkaVvbbulCVO7EqbvjVvCF8imL9ahbR7Ta1uCQpVu1biCekk2prEEpJGpEdOXDO8HQUV95Tr4HtdGWr53mPL2jpc=
  gem: fuzzy.ai
  on:
    tags: true
    repo: fuzzy-ai/fuzzy.ai-ruby
